MONGO_URI= mongodb+srv://novaris:2rEx25QIhdUArMFm@cluster0.fyfkv0j.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 990084209852-40m025700d98gn0e8gvucaf6dovqiuqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

